# Spectrwm Config File

workspace_limit  = 9
# focus_mode       = default
# focus_close      = previous
# focus_close_wrap = 1
# focus_default    = last
# spawn_position   = next
# workspace_clamp  = 0
# warp_focus       = 0
# warp_pointer     = 1

# --- Window decorations --- #
border_width		      = 0
color_focus		         = rgb:bb/c5/ff
color_focus_maximized   = yellow
color_unfocus		      = rgb:88/88/88
color_unfocus_maximized	= rgb:88/88/00
region_padding      	   = 9
tile_gap		            = 9

# --- Bar --- #
bar_action              = .config/polybar/launch.sh
bar_enabled	        	   = 0
region                  = screen[1]:1920x1060+0+20
bar_action_expand       = 1
bar_border_width	      = 0
bar_border[1]	    	   = rgb:28/2a/36
bar_border_unfocus[1]	= rgb:28/2a/36
bar_color[1]	    	   = rgb:28/2a/36, rgb:00/80/80
bar_color_selected[1]	= rgb:00/80/80
bar_delay               = 1
bar_font_color[1]   	   = rgb:bb/c5/ff, rgb:e1/ac/ff, rgb:dd/ff/a7, rgb:ff/8b/92, rgb:ff/e5/85, rgb:89/dd/ff
bar_font_color_selected	= black
bar_font	        	      = JetBrainsMono NF:size=15
bar_justify	        	   = center
bar_format	        	   = %b %d [%I:%M]2
workspace_indicator 	   = listcurrent,listactive,markcurrent,printnames
bar_at_bottom	     	   = 0
stack_enabled	    	   = 1
clock_enabled	    	   = 1
clock_format	    	   = %a %b %d %R %Z %Y
iconic_enabled      	   = 0
maximize_hide_bar	      = 0
window_class_enabled	   = 1
window_instance_enabled	= 1
window_name_enabled 	   = 1
verbose_layout	    	   = 1
urgent_enabled	    	   = 1

# --- Keys --- #

modkey = Mod4

# --- Windows --- #

bind[cycle_layout]  = MOD+Tab # Toggle layouts
bind[wind_del]      = MOD+Shift+w # Kill window
bind[restart]       = MOD+Control+r # Restart
bind[quit]          = MOD+Control+q # Quit

# ------------------ Apps ------------------

# Menu
program[rofi]      = rofi -modi drun,run -show drun -show-icons
bind[rofi]         = MOD+m

# Terminal
program[alacritty] = alacritty
bind[alacritty]    = MOD+Return

# Browser
program[firefox]   = firefox-developer-edition
bind[firefox]      = MOD+Shift+f

# Visual studio code
program[brave]   = code
bind[brave]      = MOD+Shift+c

# File explorer
program[thunar]   = thunar
bind[thunar]      = MOD+Shift+e

# Screenshot
program[scrot]     = scrot
bind[scrot]        = MOD+s
program[scrot-s]   = scrot -s
bind[scrot-s]      = MOD+Shift+s

# --- Hardware --- #

# Volume
program[voldown]   = pactl set-sink-volume @DEFAULT_SINK@ -5%
bind[voldown]      = XF86AudioLowerVolume
program[volup]     = pactl set-sink-volume @DEFAULT_SINK@ +5%
bind[volup]        = XF86AudioRaiseVolume
program[mute]      = pactl set-sink-mute @DEFAULT_SINK@ toggle
bind[mute]         = XF86AudioMute

# Brightness
program[brup]      = brightnessctl set +10%
bind[brup]         = XF86MonBrightnessUp
program[brdown]    = brightnessctl set 10%-
bind[brdown]       = XF86MonBrightnessDown

# --- Autorun --- #

autorun = ws[1]:~/.config/spectrwm/autostart.sh
autorun = ws[1]:~/.config/polybar/launch.sh
