[colors]
BG = #000000
BGA = #414655
FG = #F1FCF9
RED = #DB86BA
GREEN = #74DD91
YELLOW = #E49186
BLUE = #75DBE1
PURPLE = #B4A1DB
CYAN = #9EE9EA
BLACK = #000000
WHITE = #FFFFFF

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/mybar]
width = 99%
height = 19pt
radius = 0pt

monitor = HDMI1
monitor-strict = true
override-redirect = true

offset-x = 10
offset-y = 7

wm-name = sprectrwm
locale = 

; dim-value = 1.0

dpi = 90

background = ${colors.BG}
foreground = ${colors.FG}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.PURPLE}

font-0 = "JetBrainsMono NF:size=9;1"
font-1 = "JetBrainsMono NF:size=13;3"
font-3 = "JetBrainsMono NF:size=23;5"

modules-left = date memory cpu
modules-center =  xworkspaces
; modules-right = name

tray-position = right
tray-padding = 10
tray-detached = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.RED}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.CYAN}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.GREEN}
label-urgent-background = ${colors.BG}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.WHITE}
label-empty-padding = 1

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 

format = <label-state>
format-background = ${color.BGL}
format-font = 0

[module/memory]
type = custom/script
interval = 3
exec = .config/polybar/memory.sh
format-prefix = "RAM "
format-prefix-foreground = ${colors.RED}
; label = %gb_used%/%gb_total%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.RED}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %d %b %I:%M %p

label = %date%
label-foreground = ${colors.WHITE}

[module/name]
type = custom/text
content = ""
content-font = 3
content-foreground = ${colors.PURPLE}