;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

[bar/mybar]
monitor = HDMI-1
monitor-strict = true
override-redirect = true

# bottom = false
# fixed-center = false

width = 1%
height = 15
offset-x = 1900
# offset-x = 0
offset-y = 0

# background = ${color.BACKGROUND}
# foreground = ${color.FOREGROUND}

# radius-top = 0.0
# radius-bottom = 0.0

# line-size = 2
# line-color = ${color.BLUE}

border-size = 0
# border-color = ${color.BACKGROUND}

modules-left = 
modules-center = name
modules-right = 

padding = 1
# module-margin-left = 0
# module-margin-right = 0

font-0 = "JetBrainsMono NF:size=10;3"
font-1 = "JetBrainsMono NF:size=12;3"
font-2 = "JetBrainsMono NF:size=12;3"
font-3 = "JetBrainsMono NF:style=bold:"size=11;3"

separator =
spacing = 0

dim-value = 1.0

wm-name = sprectrwm
locale = 

tray-position = right
tray-detached = false
; tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

; wm-restack = sprectrwm
