[colors]
BG = #000000
BGA = #414655
FG = #F1FCF9
RED = #DB86BA
GREEN = #74DD91
YELLOW = #E49186
BLUE = #75DBE1
PURPLE = #B4A1DB
CYAN = #9EE9EA
BLACK = #000000
WHITE = #FFFFFF

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/mybar]
width = 100%
height = 17pt
radius = 0pt

monitor = HDMI-1
monitor-strict = true
override-redirect = true

wm-name = sprectrwm
locale = 

; dim-value = 1.0

dpi = 100

background = ${colors.BG}
foreground = ${colors.FG}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.PURPLE}

font-0 = "JetBrainsMono NF:size=11"
font-1 = "JetBrainsMono NF:size=12"
font-2 = "JetBrainsMono NF:size=25"

modules-left = xworkspaces xwindow
modules-center = name
modules-right = memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = ﱢ
label-active-foreground = ${colors.RED}
label-active-padding = 1

label-occupied = ﱢ
label-occupied-foreground = ${colors.CYAN}
label-occupied-padding = 1

label-urgent = ﱢ
label-urgent-foreground = ${colors.GREEN}
label-urgent-background = ${colors.BG}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.WHITE}
label-empty-padding = 1

; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;ﱡ
icon-1 = 2;ﱡ
icon-2 = 3;ﱡ
icon-3 = 4;ﱡ
icon-4 = 5;ﱡ
icon-5 = 6;ﱡ
icon-6 = 7;ﱡ
icon-7 = 8;ﱡ
icon-8 = 9;ﱡ
icon-default = ﱡ

format = <label-state>
format-background = ${color.BGL}
format-font = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.RED}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.RED}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p

label = %date%
label-foreground = ${colors.RED}

[module/name]
type = custom/text

content = "  "
content-font = 1
content-prefix-foreground = ${color.RED}